🦕・By ZeuS3S


 📚・Lycéen en France

 🌐・Développeur Web | Node JS

 💻・Fondateur de [MovixFR](https://discord.gg/movixfr)

 🚩・Projets :
  | Name             | Lien                              | Description                                                            |
  |------------------|-----------------------------------|------------------------------------------------------------------------|
  | Hyra Musique     | https://discord.gg/QKXNdhwxM8     | Discord BOT | Musique V13                                              |
  | Movix WebSite    | https://discord.gg/movixfr        | Official WebSite Of MovixFR                                            |
  
  <br>
  <br>
  
 🚩・Projets Discord :
  | Name             | Lien                              | Description                                                            |
  |------------------|-----------------------------------|------------------------------------------------------------------------|
  | MovixFR          | https://discord.gg/movixfr        | Discord Serveur Film & Série                                           |
